<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}


.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

/* Showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2, .showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* Home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/* Xbox */
.xbox {
  width: 100%;
  height: 350px;
  background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p, .carbon p {
  margin: 10px 0 20px;
}

/* Carbon */
.carbon {
  width: 100%;
  height: 350px;
  background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

/* Follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer */


@media(max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top:0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}


    </style>
</head>
<body>
 
    
      <div class="container">
        <!-- Nav -->
       
      
    
        
   
    
        <!-- Home cards 1 -->
        <section class="home-cards">
          <div>
            <img src="https://i.ibb.co/LZPVKq9/card1.png" alt="">
            <h3>New Surface Pro 7</h3>
            <p>
              See how Katie Sowers, Asst. Coach for the 49ers, uses Surface Pro 7
                            to put her plans into play.
            </p>
            <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
          </div>
          <div>
            <img src="https://i.ibb.co/KjGFHVJ/card2.png" alt="" />
            <h3>New Surface Laptop 3</h3>
            <p>
              Express yourself powerfully with a thin, light, and elegant design,
              faster performance, and up to 11.5 hours battery life.
            </p>
            <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
          </div>
          <div>
            <img src="https://i.ibb.co/2cnshH6/card3.png" alt="" />
            <h3>Save $150 + free controller</h3>
            <p>
              Buy an Xbox One X console and double your fun with a free select
              extra controller. Starting at $349.
            </p>
            <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
          </div>
          <div>
            <img src="https://i.ibb.co/G57P0Pb/card4.png" alt="" />
            <h3>The new Microsoft Edge</h3>
            <p>
              Expect more. World class performance, with more privacy, more
              productivity, and more value.
            </p>
            <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
          </div>
        </section>
    
        <!-- Xbox -->
        <section class="xbox">
          <div class="content">
            <h2>Xbox Game Pass Ultimate</h2>
            <p>Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-quality
              console and PC games. Play together with friends and discover your
              next favorite game.</p>
              <a href="#" class="btn">
                Join Now <i class="fas fa-chevron-right"></i>
              </a>
          </div>
        </section>
    
        <!-- Home cards 2 -->
                <section class="home-cards">
                    <div>
                        <img src="https://i.ibb.co/zVqhWn2/card5.png" alt="" />
                        <h3>Microsoft Teams</h3>
                        <p>
                            Unleash the power of your team.
                        </p>
                        <a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div>
                        <img src="https://i.ibb.co/mGZcxcn/card6.jpg" alt="" />
                        <h3>Unlock the power of learning</h3>
                        <p>
                            Get students future-ready with Windows 10 devices. Starting at $219.
                        </p>
                        <a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div>
                        <img src="https://i.ibb.co/NpPvVHj/card7.png" alt="" />
                        <h3>Windows 10 Enterprise</h3>
                        <p>
                            Download the free 90-day evaluation for IT professionals.
                        </p>
                        <a href="#">Download Now <i class="fas fa-chevron-right"></i></a>
                    </div>
                    <div>
                        <img src="https://i.ibb.co/LkP4L5T/card8.png" alt="" />
                        <h3>Explore Kubernetes</h3>
                        <p>
                            Learn how Kubernetes works and get started with cloud native app
                            development today.
                        </p>
                        <a href="#">Get Started <i class="fas fa-chevron-right"></i></a>
                    </div>
          </section>
          
       
     
</html>